:root {
    --default-font: "Gowun Batang", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Gowun Dodum", sans-serif;
    --nav-font: "Gowun Dodum", sans-serif;
}

:root {
    --background-color: #ffffff;
    --default-color: #0a0f14;
    --heading-color: #0f2943;
    --accent-color: #e87532;
    --surface-color: #ffffff;
    --contrast-color: #ffffff;
}

:root {
    --nav-color: #0a0f14;
    --nav-hover-color: #e87532;
    --nav-mobile-background-color: #ffffff;
    --nav-dropdown-background-color: #ffffff;
    --nav-dropdown-color: #0a0f14;
    --nav-dropdown-hover-color: #e87532;
}

